APP_NAME="Ziletech MLM"
APP_ENV=production
APP_DEBUG=true
APP_URL=http://mlm-api.ziletech.com/api
APP_LOG_LEVEL=debug

DOC_ENGINE_URL=http://www.api.zilepdf.com

DB_CONNECTION=mysqli
DB_HOST=103.120.178.180
DB_PORT=3306
DB_DATABASE=sunilkumarsingh_com
DB_USERNAME=ziletech_global
DB_PASSWORD=lAfR6Z$sa

JWT_SECRET=ziletechsecret
CORS_ALLOWED_ORIGINS="*"

TIMEZONE=Asia/Kolkata

INVOICE_PDF = {host}/v1/document/pdf/344?apikey=4PJEG-YWMFY-OS8LY-L01QT-AWI0B
